# javaPlaywrightApi

./: LICENSE  README.md  pom.xml
src/test/java/com/playrightTest/definition/: PokeApiDefinition.java
src/test/java/com/playrightTest/pages/: PokeApiPage.java
src/test/java/com/playrightTest/runners/: TestRunner.java
src/test/java/com/playrightTest/steps/: PokeApiSteps.java
src/test/java/com/playrightTest/utils/: ApiClient.java  Constantes.java  SimDatadriven.java
src/test/resources/: serenity.properties
src/test/resources/features/: pokeapi.feature
